# SanJose-Posventa

SanJoseFinal/app/: build.gradle
SanJoseFinal/app/debug/: output-metadata.json
SanJoseFinal/app/release/: output-metadata.json
SanJoseFinal/app/src/androidTest/java/com/example/SanJose/: ExampleInstrumentedTest.java
SanJoseFinal/app/src/main/: AndroidManifest.xml
SanJoseFinal/app/src/main/java/com/example/SanJose/: Audio_Gallery_Fragment.java  CodigoProyectoFragment.java  Data_Fragment.java  Data_Ins_Fragment.java  Desc_Doc_Fragment.java  Description_Fragment.java  Description_Ins_Fragment.java  DialogFragment.java  DownloadAmazonS3.java  EditPlanoFragment.java  ElegirGruposEmailFragment.java  Esp_Disc_Fragment.java  Esp_Disc_Inspection_Fragment.java  IControlFragmentos.java  Incidencias_Fragment.java  Incidencias_List_Fragment.java  Locate_Fragment.java  Login_Fragment.java  MainActivity.java  MainMenuFragment.java  Plano_Fragment.java  ProyectoFragment.java  QRFragment.java  RevisionFragment.java  Revision_Inc_Ins_Fragment.java  Revision_Ins_Fragment.java  (+2 more)
SanJoseFinal/app/src/main/res/drawable/: custom_doc_btn.xml  custom_doc_click_btn.xml  custom_et.xml  main_menu_button.xml
SanJoseFinal/app/src/main/res/layout/: audio_gallery_item.xml  fragment_codigo_proyecto.xml  fragment_data_.xml  fragment_desc__doc_.xml  fragment_desc__doc_2.xml  fragment_description_.xml  fragment_description_2.xml  fragment_dialog.xml  fragment_dialogo.xml  fragment_edit_plano.xml  fragment_elegir_grupos_email.xml  fragment_esp__disc_.xml  fragment_esp__disc_2.xml  fragment_inc__audio__gallery_.xml  fragment_inc__image__gallery_.xml  fragment_incidencias_.xml  fragment_locate_.xml  fragment_login_.xml  fragment_main_menu.xml  fragment_plano_.xml  fragment_proyecto.xml  fragment_q_r.xml  fragment_revision.xml  fragment_revision2.xml  fragment_revision_inc_ins.xml  fragment_video_view_.xml  incidencia_item.xml  layout_galeria.xml
SanJoseFinal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SanJoseFinal/app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
