<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Audio_Gallery_Fragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inc_audio_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <android.widget.Button
        android:id="@+id/btnAnterior_Galeria_Audio"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:text="Anterior"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/gray"/>

</LinearLayout>