<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description_Fragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.7"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/san_jose_logo"
            android:scaleType="fitStart"/>


        <ImageView
            android:id="@+id/remoteeye_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/remoteeye_icon4"
            android:scaleType="fitEnd"
            android:clickable="true"
            android:contentDescription="hf_commands:remote eye|hf_show_text"/>

        <ImageView
            android:id="@+id/zoom_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/zoom_icon"
            android:scaleType="fitEnd"
            android:clickable="true"
            android:contentDescription="hf_commands:zoom|hf_show_text"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Descripción"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:hint="descripción"
        android:contentDescription="hf_commands:descripcion|hf_show_text"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_et"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.35"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:background="@color/gray">

            <android.widget.Button
                android:id="@+id/btnAnterior_Docs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Anterior"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:clickable="false"
                android:background="@null"/>

            <android.widget.Button
                android:id="@+id/btnSiguiente_Docs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Siguiente"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>